 Austria 	Group G runner-up 	16 November 2019 	2 (2008, 2016)
 Belgium 	Group I winner 	10 October 2019 	5 (1972, 1980, 1984, 2000, 2016)
 Croatia 	Group E winner 	16 November 2019 	5 (1996, 2004, 2008, 2012, 2016)
 Czech Republic[D] 	Group A runner-up 	14 November 2019 	9 (1960, 1976, 1980, 1996, 2000, 2004, 2008, 2012, 2016)
 Denmark 	Group D runner-up 	18 November 2019 	8 (1964, 1984, 1988, 1992, 1996, 2000, 2004, 2012)
 England 	Group A winner 	14 November 2019 	9 (1968, 1980, 1988, 1992, 1996, 2000, 2004, 2012, 2016)
 Finland 	Group J runner-up 	15 November 2019 	0 (debut)
 France 	Group H winner 	14 November 2019 	9 (1960, 1984, 1992, 1996, 2000, 2004, 2008, 2012, 2016)
 Germany[E] 	Group C winner 	16 November 2019 	12 (1972, 1976, 1980, 1984, 1988, 1992, 1996, 2000, 2004, 2008, 2012, 2016)
 Hungary 	Play-off Path A winner 	12 November 2020 	3 (1964, 1972, 2016)
 Italy 	Group J winner 	12 October 2019 	9 (1968, 1980, 1988, 1996, 2000, 2004, 2008, 2012, 2016)
 Netherlands 	Group C runner-up 	16 November 2019 	9 (1976, 1980, 1988, 1992, 1996, 2000, 2004, 2008, 2012)
 North Macedonia 	Play-off Path D winner 	12 November 2020 	0 (debut)
 Poland 	Group G winner 	13 October 2019 	3 (2008, 2012, 2016)
 Portugal 	Group B runner-up 	17 November 2019 	7 (1984, 1996, 2000, 2004, 2008, 2012, 2016)
 Russia[C] 	Group I runner-up 	13 October 2019 	11 (1960, 1964, 1968, 1972, 1988, 1992, 1996, 2004, 2008, 2012, 2016)
 Scotland 	Play-off Path C winner 	12 November 2020 	2 (1992, 1996)
 Slovakia 	Play-off Path B winner 	12 November 2020 	1 (2016)
 Spain 	Group F winner 	15 October 2019 	10 (1964, 1980, 1984, 1988, 1996, 2000, 2004, 2008, 2012, 2016)
 Sweden 	Group F runner-up 	15 November 2019 	6 (1992, 2000, 2004, 2008, 2012, 2016)
  Switzerland 	Group D winner 	18 November 2019 	4 (1996, 2004, 2008, 2016)
 Turkey 	Group H runner-up 	14 November 2019 	4 (1996, 2000, 2008, 2016)
 Ukraine 	Group B winner 	14 October 2019 	2 (2012, 2016)
 Wales
